Monte_Castelo/Monte_Castelo/obj/Monte_Castelo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj": {}
  },
  "projects": {
    "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj",
        "projectName": "Monte_Castelo",
        "projectPath": "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "SQLitePCLRaw.bundle_e_sqlite3": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[2.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Monte_Castelo/Monte_Castelo/obj/Monte_Castelo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj": {}
  },
  "projects": {
    "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj",
        "projectName": "Monte_Castelo",
        "projectPath": "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\Monte_Castelo.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\Caio\\Programas\\GitHub\\portifólio\\Sistema_Monte_Castelo\\Monte_Castelo\\Monte_Castelo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Monte_Castelo/Monte_Castelo/obj/Monte_Castelo.csproj.nuget.dgspec.json (diff)
@@ -50,17 +50,9 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
           "dependencies": {
-            "Microsoft.Data.Sqlite": {
+            "Npgsql": {
               "target": "Package",
-              "version": "[9.0.9, )"
-            },
-            "SQLitePCLRaw.bundle_e_sqlite3": {
-              "target": "Package",
-              "version": "[3.0.2, )"
-            },
-            "System.Data.SQLite": {
-              "target": "Package",
-              "version": "[2.0.2, )"
+              "version": "[10.0.0, )"
             }
           },
           "imports": [
